<!DOCTYPE html>

<html>

<head>
	<title>Daily Bruin | Graphics</title>
	
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="jquery-1.5.min.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22637881-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<a href="http://www.dailybruin.com"><img id="nameplate" src="Nameplate.png" />	</a>
	
	<div id="tophide"></div>	
	<div id="topback"></div>
	<div id="topbar">
		<span id="topbarcontent">Serving the University of California, Los Angeles community since 1919</span>
	</div><!-- End di	v topbar -->
	
	
	<section id="writing">
		<div id="backtoarticle" onClick="location.href='http://graphics.dailybruin.com/international';" style="cursor:pointer;">
			<img src="Arrow.png">
			Return to Graphic
			
		</div><!-- End div backtoarticle -->
		<div id="socialmedia">
		<h2>SHARE</h2>
		<ul>
			<li></li><a href="http://twitter.com/dailybruin"><img src="Twitter.png"></a></li>
			<li></li><a href="http://facebook.com/dailybruin"><img src="Facebook.png"></a></li>
		</ul>
	</div><!-- End div socialmedia -->


		<article>
        <br>
			<h1>UCLA seeks to increase revenue from nonresident tuition by recruiting out-of-state and international students</h1>
			<span class="byline">By <a href="mailto:kzhou@media.ucla.edu">Kelly Zhou</a><br>Bruin senior staff</span>
            <br>
			<span class="date"><span class="leftDate"> </span>Oct. 27, 2011</span>
            
            
            <div class="illo"><img src="10.20.recruiting.WEB.jpg" alt="Illustration by Ryan Conroy/Daily Bruin" align="right"  width="460" height="482" /><br><span style="font-size:11px;">Illustration by Ryan Conroy/Daily Bruin</span></div><br>
			<p>UCLA is in the midst of a fundamental shift.</p>

<p>In a time of insufficient state funding and increased demand for admission, UCLA is pouring its efforts into recruiting out-of-state and international nonresident students - particularly in Asia.

<br>"There's a worldwide shift, and I'm not exaggerating - you can go to any country and you will see that nonresident students are now becoming a major focus of university administrators," said Glyn Davies, associate vice chancellor of academic planning and budget.

<p>While the nonresident applicant pool has naturally grown every year, the class of 2015 marked the first attempts to actively recruit outside of California.

<p>"There's a lot of interested students from Asian countries, particularly China, who are looking to obtain an American education," said Vu Tran, director of undergraduate admissions and relations with schools.

<p>UCLA is pursuing these students for this year's upcoming application cycle, the class of 2016. As a group that brought in almost $60 million in funds last academic year, increasing nonresident undergraduate enrollment is a lucrative revenue strategy.

<p>For fall 2012 applicants, admissions officers are visiting 167 high schools across the U.S. and offering 16 admissions sessions for parents and students. These numbers represent a marked jump from last year, from only 98 high school visits and 13 admissions sessions.

<p>"We've increased the intensity of the activities that we do," Tran said. "In a global way, we extended our outreach."

<p>Outside of the country, Tran and his staff have toured cities in Asia since May of 2011, visiting Chinese high schools in major cities such as Nanjing and Beijing and talking to students at summer programs designed to help them connect to universities around the world.

<p>In addition to more tours throughout the summer, the admissions office launched a string of 13 information sessions for students and parents this month - covering Seoul, Hong Kong, Taiwan, Indonesia, Singapore and Vietnam.

<p>Recruiting for the class of 2015 was comparable, with tours that reached a total of about 2,500 students.

<p>This concentrated recruiting helped contribute to the largest freshman class UCLA has ever seen, about 5,800 students - surprising the university with 600 more students than the target yield.</p>
<br />

<subhead><b>UCLA adapts to the trend</b></subhead>

<p>Administrators across campus acknowledged the same pattern - students from countries in southeast Asia are contributing to the demand for American universities. China, South Korea, India and Taiwan make up four of the top five international countries that submit applications to UCLA.

<p>"It happens right now that there is a generation coming of age in China that is capable of going in large numbers to schools all over the world. What's happening here is not isolated," said Bob Cox, manager of the UCLA Office of Analysis and Information Management.

<p>UCLA also plans to spread out to other areas in the long-term future, including Europe, South America and Africa. In addition to China tours this past September, Tran also visited Copenhagen and Sweden.

<p>"The challenge ... is that financially we have to be careful on how we want to use the limited resources to expeditiously increase the number of students internationally at the moment and diversify down the road," Tran said.

<p>UCLA's push for these non-Californians is primarily motivated by budget shortfalls.

<p>"They bring more resources to the campus, additional funding," Cox said. "They also bring a new kind of diversity to the campus."

<p>Nonresident undergraduates, who pay about $34,000 a year in tuition fees, will bring in an estimated $72.4 million this year, Cox said.

<p>Additionally, these out-of-state and international students contribute to the chancellor's strategy of increasing the internationalization of UCLA, Davies added.

<p>"I've long argued that though we're a state school and we have a lot of diversity, being raised in California is not the same as being raised in China," said Judith Smith, dean and vice provost of undergraduate education. "Having students who have a much different upbringing, regardless of their race and ethnicity, provides ... different points of view."</p><br />
<subhead><b>Future of the student body</b></subhead>

<p>The predominant question is how UCLA's student population is going to evolve in the coming years, especially following this year's record enrollment rates.

<p>The proportion of California residents to nonresidents remained about the same this year, but many administrators expect that next year's targets will include more nonresidents. The enrollment target for in-state residents will likely stay the same or increase because the university values its commitment to California residents, Tran said.

<p>Final decisions regarding fall 2012 enrollment targets will not be determined until sometime in December, Tran added.

<p>There are some concerns about whether or not UCLA can sustain an even greater undergraduate population, Smith said.

<p>With about 9,000 freshmen and new transfers total, one-third of all the undergraduates at UCLA are new this year.

<p>But with increased university efforts to ensure students graduate in four years, there are fewer students sticking around for a fifth or sixth year. That means more slots for incoming freshmen and transfers, Smith explained.
<p>"We do have some limitations on how much we can grow ... that's the question we need to ask and I'm not sure that has been asked and answered as clearly as it needs to be," Smith said.

<p>The expansion could be possible as long as there is a shifted focus toward providing enough classes, Smith said. For example, once this class of freshmen becomes second-years, they will likely need additional upper-level classes as well.

<p>As UCLA accepts more nonresident students, more programs and resources to support international students will be needed, Smith said.

<p>"How do (international students) begin to find their footing at UCLA, what's the cultural shift for them?" Smith said. "What do we have to do to make sure they're successful? I think we're still trying to determine what that will be."

<br />
<br /><i>Have a comment you want to share? View the story on the <a href="http://www.dailybruin.com/index.php/article/2011/10/4eaa5f04e99e9">Daily Bruin website.</a></i>
     
		</article>
		
		<br class="clear" />
	</section>


	<footer>
		<span id="footermessage">Site created and modified by Byron Lutz and Kelly Zhou, Bruin senior staff. Infographic created by Kelly Zhou, Bruin senior staff.<br>Content Copyright 2011 | <strong><a href="http://dailybruin.com">the Daily Bruin</a></strong></span>
	</footer>
</body>

</html>
</body>
</html>
